PORT=3003
MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLUSERNAME=root
MYSQLPASSWORD=0410M!123@
MYSQLDATABASE=taxi-riders
JWT_SECRET=jskldjskl2qj31ojku8217u90391ewk-mdnmaskj1301wp3sdamd9k12m3-123

POSTGRESHOST=localhost
POSTGRESPORT=5432
POSTGRESUSERNAME=postgres
POSTGRESPASSWORD=0410M123!
POSTGRESDATABASE=taxi-riders
